name: 'VTEX App Metadata Action'
description: 'Reads metadata from a VTEX app'
outputs:
  app-specification:
    description: 'App specification in JSON format'
runs:
  using: 'node12'
  main: 'dist/index.js'
